---
SATELLITE_DISTRIBUTION: "{{ lookup('env','SATELLITE_DISTRIBUTION') }}"
DOWNLOAD_POLICY: "{{ lookup('env','DOWNLOAD_POLICY') }}"
SAT_VERSION: "{{ lookup('env','SAT_VERSION') }}"
RHEL6_TOOLS_PRD: "Sat6Tools6"
RHEL6_TOOLS_REPO: "sat6tool6"
RHEL6_TOOLS_URL: "{{ lookup('env','capsule7_url') }}"
RHEL7_TOOLS_PRD: "Sat6Tools7"
RHEL7_TOOLS_REPO: "sat6tool7"
RHEL7_TOOLS_URL: "rhel7_tools_url"
SAT6C6_PRODUCT: "Sat6Capsule6"
CAPSULE6_REPO: "capsule6"
CAPSULE6_URL: "capsule6_url"
SAT6C7_PRODUCT: "Sat6Capsule7"
CAPSULE7_REPO: "capsule7"
CAPSULE7_URL: "capsule7_url"
SAT6M7_PRODUCT: "Sat6Maintain7"
MAINTAIN7_REPO: "maintain7"
MAINTAIN7_URL: "maintain7_url"
