---
SATELLITE_DISTRIBUTION: "{{ lookup('env','SATELLITE_DISTRIBUTION') }}"
DOWNLOAD_POLICY: "{{ lookup('env','DOWNLOAD_POLICY') }}"
SAT_VERSION: "{{ lookup('env','SAT_VERSION') }}"
RHEL6_TOOLS_PRD: "Sat6Tools6"
RHEL6_TOOLS_REPO: "sat6tool6"
RHEL6_TOOLS_URL: "http://dogfood.sat.engineering.redhat.com/pulp/repos/Sat6-CI/QA/Tools_6_7_with_RHEL6_Server/custom/Satellite_Tools_6_7_Composes/Satellite_Tools_6_7_RHEL6_x86_64/"
RHEL7_TOOLS_PRD: "Sat6Tools7"
RHEL7_TOOLS_REPO: "sat6tool7"
RHEL7_TOOLS_URL: "http://dogfood.sat.engineering.redhat.com/pulp/repos/Sat6-CI/QA/Tools_6_7_with_RHEL7_Server/custom/Satellite_Tools_6_7_Composes/Satellite_Tools_6_7_RHEL7_x86_64/"
SAT6C6_PRODUCT: "Sat6Capsule6"
CAPSULE6_REPO: "capsule6"
CAPSULE6_URL: ""
SAT6C7_PRODUCT: "Sat6Capsule7"
CAPSULE7_REPO: "capsule7"
CAPSULE7_URL: "http://dogfood.sat.engineering.redhat.com/pulp/repos/Sat6-CI/QA/Capsule_6_7_with_RHEL7_Server/custom/Satellite_Capsule_6_7_Composes/Satellite_Capsule_6_7_RHEL7/"
SAT6M7_PRODUCT: "Sat6Maintain7"
MAINTAIN7_REPO: "maintain7"
MAINTAIN7_URL: "http://dogfood.sat.engineering.redhat.com/pulp/repos/Sat6-CI/QA/Satellite_6_7_with_RHEL7_Server/custom/Satellite_Maintenance_Next_Composes/Satellite_Maintenance_Next_RHEL7/"
