- name: "Create katello client activation key"
  katello_activation_key:
    username: "{{ username }}"
    password: "{{ password }}"
    server_url: "{{ server_url }}"
    name: "{{ item.ak_name }}"
    organization: "{{ item.organization }}"
    subscriptions: "{{ item.subscriptions | default(omit) }}"
    content_overrides: "{{ item.content_overrides | default(omit) }}"