- name: "Create content view"
  katello_content_view:
    username: "{{ username }}"
    password: "{{ password }}"
    server_url: "{{ server }}"
    name: "{{ item.cv_name }}"
    organization: "{{ item.organization }}"