---
- name: "Add a lifecycle environment"
  katello_lifecycle_environment:
    username: "{{ username }}"
    password: "{{ password }}"
    server_url: "{{ server_url }}"
    verify_ssl: False
    name: "{{ item.lifecycle_environment_name }}"
    organization: "{{ item.organization }}"
    prior: "{{ item.prior }}"
    state: "present"
