---
- name: "Set a Setting"
  foreman_setting:
    username: "{{ username }}"
    password: "{{ password }}"
    server_url: "{{ server_url }}"
    name: "{{ item.setting_name }}"
    value: "{{ item.setting_value }}"